# UdemyDownloader

./: .gitattributes  LICENSE  README.md  UdemyDownloader.sln  docker-compose.ci.build.yml  docker-compose.yml
docker/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
src/UdemyDownloader/: Dockerfile  Program.cs  UdemyDownloader.csproj  appsettings.json
src/UdemyDownloader/Configuration/: UdemyRegexConfigurationSection.cs  UdemyUrlConfigurationSection.cs
src/UdemyDownloader/Services/Udemy/: UdemyHelper.cs
src/UdemyDownloader/Services/Udemy/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/UdemyDownloader/Services/Udemy/Authentication/Token/: CsrfTokenExtractor.cs  ICsrfTokenExtractor.cs  TokenExtractionFailedException.cs
tests/UdemyDownloader.Tests/: UdemyDownloader.Tests.csproj
tests/UdemyDownloader.Tests/Services/Udemy/Authentication/: AuthenticationServiceTest.cs  CsrfTokenExtractorTest.cs
tests/UdemyDownloader.Tests/Testfiles/: UdemyOrganizationLoginPage.html  UdemyPersonalLoginPage.html
